/*
Navicat SQL Server Data Transfer

Source Server         : sqlserver-local
Source Server Version : 110000
Source Host           : (local):1433
Source Database       : library
Source Schema         : dbo

Target Server Type    : SQL Server
Target Server Version : 110000
File Encoding         : 65001

Date: 2016-05-16 19:24:21
*/


-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE [book]
GO
CREATE TABLE [book] (
[id] numeric(16) NOT NULL IDENTITY(1,1) ,
[no] varchar(50) NULL ,
[name] varchar(50) NULL ,
[author] varchar(20) NULL ,
[photo] text NULL ,
[press] varchar(20) NULL ,
[price] float(53) NULL ,
[description] text NULL ,
[uploadtime] date NULL ,
[typeID] int NULL ,
[score] float(53) NULL 
)


GO
DBCC CHECKIDENT(N'[book]', RESEED, 18)
GO

-- ----------------------------
-- Records of book
-- ----------------------------
BEGIN TRANSACTION
GO
SET IDENTITY_INSERT [book] ON
GO
INSERT INTO [book] ([id], [no], [name], [author], [photo], [press], [price], [description], [uploadtime], [typeID], [score]) VALUES (N'1', N'26431215', N'目客：我这样爱你', N'Lens ', N'fileUpload/book/523af1ee-b493-4d95-9c4d-eeefae236644.jpg', N'中信出版社', N'42', N'【内容简介】 <br />
这是一些有故事的爱情，刺进浮躁时代的怕和爱、痛和痒…… <br />
·汇集数十位“经典情人”故事 <br />
·凝结顶尖摄影大师爱的闪光 <br />
·精选Lens杂志十年情感话题 <br />
《目客002：我这样爱你》，从爱情出发，落脚于现代人在都市中笃定或迷失的自我，探讨“在今天，如何爱”。 <br />
这一期 ，8组长篇图文呈现了爱情世界里那些隐藏的秘密、信任与欺骗之间的灰色地带、混合着喜欢与侵犯的那种对交流的渴望、老年人不用再幻想和一个人变老时那种独特的感情状态，大数据里的爱情，浪漫爱情电影如何从风靡到让人感到压抑，以及对城市这个人类动物园如何影响爱情的讨论，等等。在爱情世界里，有很多是亘古以来的谜题，也有不少是社交网络时代的新状况。 <br />
本期还编选了数十位“经典”情人和情书，提炼爱情最闪光、最有想象力的时刻，它不是心灵鸡汤，而是在真实中与人性的对话，是用本能去捂热冷漠与浮躁。我们看着他们的故事，大概也会深受感动，因为他们抓住了我们羞于承认的、为了体面而没能实现的欲念。 <br />
还有一个出自世界大师级摄影家之手的爱情画册。每个人，一生都需要被拍摄那样一幅照片。 <br />
------------------------------------------------ <br />
【编辑推荐】 <br />
?赠送出自世界摄影大师之手的爱情画册。 <br />
·四色全彩印刷，高清图片，精良纸张和装帧工艺，每一册都是精致的收藏品。 <br />
·自从2005年创刊以来，Lens一直定义影像之美、传递人性温暖，被公认为中国最有品质和品位的影像阅读品牌。《目客》系列是Lens转型之作，从现代人生活中稀缺的情感、价值观和美学体验出发，以对影像的深刻理解和把握，结合文字的解读，深化日常生活的熟悉之物。 <br />
·彻底去杂志化，每一册打造一个主题。每一段文字都有温度，每一张图片都有故事。 <br />
·读者：接受过良好教育、对世界有好奇心、对生活质量有高要求，在乎个人体验，追求精神与物质相合，有固定文化消费习惯的你，无论你是文艺青年、学者，还是高端白领、企业家，《目客》都可以成为你的陪伴读物！ <br />
·基于Lens杂志10年的品牌积累，固定用户群和口碑影响力。Lens好友来自文化、艺术、经济等领域，均为意见领袖和影响力的人群，如吴敬琏、陈丹青、蔡澜、刘树勇（老树画画）、阿来、崔卫平、田溯宁、黄怒波、梁冬、吴念真、阿克曼、周迅、陈坤、姚晨、沈星、老狼、许巍、蔡康永、曹景行、杨宗纬、袁泉、田原等', N'2015-08-01', N'1', N'7.5'), (N'2', N'26589018', N'别做梦了', N'Tango', N'fileUpload/book/fd189467-24e6-429d-bd95-08e53295b174.jpg', N'重庆大学出版社', N'39.8', N'<p>
	漫画是Tango的“白日梦”，也是他排解寂寞的方式，观察世界的方式。
本书是漫画家Tango和设计师杨林青首次合作，从其2010-2015，5年间的1500多幅画作中精选了124幅，组成了一个个独立而又相互联系的梦境。
或幽默，或无奈，或荒诞，或现实……在Tango的漫画里，我们无需追寻梦境的真正含义，只需跟随Tango幽默的视角去get住那种发自内心的笑点
人皆生而孤独，在孤独这回事上，我并不孤单。我画下我脑中的闪念，这些碎片化的记忆和图形，在网络上漂流，与那些素不相识的灵魂相遇，彼此共鸣，会心一笑。每逢这个时候，我相信自己并不是独自一人承受着孤独，孤独是人类的基本属性，我们都是彼此孤独的盟友。
生命充满了这样的悖论。总是睡不着，总是梦不醒。在梦境的残片里，不可能化为了可能，无意义成就了意义。
</p>
<p>
	<br />
</p>
<p>
	附件：<a class="ke-insertfile" href="/fileupload/other/file/20151009/20151009234751_8265.doc" target="_blank">图书DOC格式电子书</a> 
</p>', N'2015-08-01', N'3', N'8.8'), (N'3', N'26584946', N'刺客聂隐娘', N'吴孟芸 ', N'fileUpload/book/bc49101b-23c2-49ab-993a-b6aadf625099.jpg', N'上海人民出版社', N'188', N'记录一部电影的诞生', N'2013-01-01', N'2', N'5.9'), (N'7', N'26580256', N'春雨落长河·浮生', N'江天雪意 ', N'fileUpload/book/ea87bad5-977a-4904-9f56-3aa67b5c3fd0.jpg', N'上海人民出版社', N'32', N'世事前缘如催生万物的春风，春风化雨，春雨落长河。
潘璟宁：年少时所经的一切美好，都宛若即将食药之前的蜜糖，甜在前，苦在后，成人之后最重要的一课，没想到竟是“求而不得”。
孟子昭：为了你，我不愿放弃我的家业，不愿放弃父母的期望，不愿放弃很多事情，我以为我错了，其实没有，因为原来这所有的不放弃，都是为了今天的放弃。
郑银川：人生一世不过是一一行遍必经的路途，尝尽百般滋味，然后告别。她只是先行了一步，待又一年春雨落下之时，我们会在时光的河流上重逢。', N'2105-08-07', N'4', N'8.4'), (N'17', N'26590171', N'做事的常识', N'[日]小仓广', N'fileUpload/book/074b81ee-2e4d-4555-9999-a67166bfe415.jpg', N'北京联合出版公司', N'32', N'为什么会做事的人能复制成功，一般人却常重蹈覆辙？<br />
关键就是：习惯。<br />
会做事的人习惯开始，大多数人只会想“等我准备好”<br />
会做事的人习惯坚持，大多数人说“我看算了”<br />
会做事的人习惯重复，大多数人心想“又要做一次”<br />
这三个好习惯，你都有吗？<br />
【编辑推荐】<br />
做事的常识，是这样炼出来的：<br />
★ 把大目标，拆解成容易执行的小计划<br />
★ 动手前，先画出工作概念图<br />
★ 学会甘特图，进度不糊涂<br />
★ 养成好习惯，胜过只想试试看<br />
★ 难度越高的工作，越要超 前进度<br />
★ 失败几次无所谓，珍惜每一次重来的机会<br />
★ 不因相同的理由失败第二次，就算进步<br />
★ 只要跑到最后，再狼狈都很帅<br />
掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生。<br />
时间管理能力和自控力是许多人面临的问题之一。由于无法管理时间或没有自控力，导致一事无成、碌碌无为，每天都很忙，却没有任何成果。《做事的常识》一书就是针对这些问题，给出了切实可行的小技巧，你可以立即运用于工作学习和任何需要作出成果的场合。<br />
作者小仓广是日本人力资源和领导力方面的专家，写过多本有关领导力和职场技能的畅销书，在本书中，他用自己亲身实践所得，告诉读者如何管理时间，如何自控，如何顺利地把事情做完。<br />
【内容简介】<br />
为什么有些人能够顺利把事情做出成绩？为什么有些人永远说得多做得少？本书介绍了把事情做出成绩的3个关键习惯，这些习惯虽然老生常谈，却是做事的常识。但是，在日常生活中，从来没有人能说出该怎样才能培养起来这些习惯。在本书中，作者通过自身实践和经验，从心态上和行动上两个角度为我们指出了切实可行的小技巧，帮助我们养成开始、坚持和重复这三个习惯，让我们炼就做事的手感，不断达成目标，把事情做出成绩。<br />
我相信，每个想把事情做好最后却失败的人，并不是不够努力，而是放弃得太早。<br />', N'2013-04-17', N'1', N'7.6'), (N'9', N'26595964', N'当一切在我们周围暗下来', N'荞麦', N'fileUpload/book/3581f55f-3b8d-4b38-b222-435651021a17.jpg', N'浙江文艺出版社', N'36', N'当一切在我们周围暗下来，初心方显。
<br />
那时的我们，不知道丢掉了什么，得到了什么，而唯有时间能告诉你一切……
<br />
时间带给我们的东西，原来都在每个人自己才知道的地方。
<br />
这里有少女时代的惆怅与梦想，有成长时不小心付出了的真心，有情人间无可避免的争吵，也有挥之不去的所谓命运的支配。
<br />
荞麦用十年时间记录下这些碎片里的记忆，你能在这本书里看到你的成长、困惑、迷茫以及最终的尘埃落定。', N'2013-01-01', N'6', N'7.7'), (N'4', N'26579785', N'神奇女侠1：血脉', N'[美]布莱恩·阿扎瑞罗', N'fileUpload/book/1abc23cd-a1b4-4820-a239-dfcef9f09c0d.jpg', N'世界图书出版公司', N'48', N'<p>
	<br />
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	神奇女侠是个非同寻常的女人。<br />
骁勇的戴安娜公主从小由亚马逊人的女王养大，但她却跟姐妹们格格不入。女王膝下无子，于是用泥土造出她梦寐以求的女儿——这个传说人尽皆知。但无论她如何努力地在异乡以超级英雄的身份为正义奋战，她的族人也不接纳她。<br />
与此同时，远离亚马逊天堂岛的奥林匹斯众神，却正专于他们自己的黑暗游戏：放肆的太阳神阿波罗欲夺取天神宙斯撇下的王位，将满腹心机的众神和无辜的凡人都卷入了战火。<br />
而在这场明争暗斗的中心的，正是神奇女侠，和一个能打破她一切信仰的秘密。<br />
当她了解自己身世的真相，世间必会血流如河……
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	<br />
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	<a class="ke-insertfile" href="/fileupload/other/file/20151009/20151009234751_8265.doc" target="_blank">附件：DOC格式电子书</a>
</p>
<span style="line-height:1.5;"></span> 
<p>
	<br />
</p>', N'2015-09-01', N'4', N'4'), (N'5', N'26593331', N'在另一种生命里', N' [法]马克·李维 ', N'fileUpload/book/1f09d6c0-863b-48ad-9cb0-2a5b0a8d912e.jpg', N'湖南文艺出版社', N'36', N'<p style="text-indent:2em;">
	<span style="color:#009900;">内容简介</span>
</p>
<p style="text-indent:2em;">
	<span style="color:#009900;"> </span>
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	<span>超级畅销书《偷影子的人》作者马克?李维最畅销爱情疗愈小说</span>
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	<span>法国年度畅销榜冠军</span>
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	<span>38种语言风靡全球，单本销量超过300万册</span>
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	<span>无尽轮回里，生生世世的寻觅，爱能跨越时空，我们终会在另一种生命里相逢。</span>
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	<span>一百年前，画家拉德斯金在穷困潦倒中病逝，留下了最后遗作《红裙女子》。一百年后，为了追寻这幅神秘的画作，古画鉴定专家乔纳森千里迢迢赶往伦敦，在那里邂逅了画廊主克拉拉，一个同样痴迷拉德斯金画作的年轻女子。初次见面的两人都有似曾相识的感觉，而他们每次接触，都会有从未经历过的画面在脑海中闪回。这是一见钟情，还是前世注定的缘分？着红裙的女子跨越一个世纪的等待，又是为了诉说怎样的秘密？</span>
</p>
<h2 style="font-size:15px;font-weight:normal;font-family:Arial, Helvetica, sans-serif;color:#007722;text-indent:2em;background-color:#FFFFFF;">
	<span class="">作者简介</span>
</h2>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	<span>马克?李维（Marc Levy）：全世界拥有最多读者的法国作家，作品热销全球49个国家，总销量超过3500万册，连续15年蝉联“法国最畅销作家”，拥有让大导演斯皮尔伯格只看两页书稿，就重金购下电影版权的神奇魅力。已在中国出版畅销书《偷影子的人》《伊斯坦布尔假期》《如果一切重来》《比恐惧更强烈的情感》《第一日》《第一夜》《幸福的另一种含义》《那些我们没谈过的事》等。</span>
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	<span>《在另一种生命里》是马克?李维最畅销的爱情疗愈小说，位列法国、德国等多国畅销榜冠军，38种语言风靡全球，单本销量超过300万册。马克?李维用魔幻动人的笔触讲述了一个跨越时空的永恒爱情故事，情感细腻动人，悬念层层推进，温柔抚慰的语言和细致动容的情感相互交织，读来令人潸然泪下。</span>
</p>
<p style="text-indent:2em;">
	<span style="color:#009900;"> </span>
</p>
<h2 style="font-size:15px;font-weight:normal;font-family:Arial, Helvetica, sans-serif;color:#007722;text-indent:2em;background-color:#FFFFFF;">
	<span class="">目录</span>
</h2>
<p style="text-indent:2em;">
	<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;">楔子</span><br />
<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;">001?乔纳森，离别时刻已然临近。幸好有你们，我这个老人的心中才燃起了星星点点的光亮，心情也变得不那么沉重了。</span><br />
<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;">最后一幅画</span><br />
<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;">005?它已归来，它就在这里。在这个世界的某个角落，它守望着你，追寻着你。从此以后，时间对你们来说性命攸关。</span><br />
<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;">画中情缘</span><br />
<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;">045?到底是他的父亲——一个永远对他微笑的男人，指引他来到了那幅作品面前，还是命运之手把他推向了这幅画作？</span>
</p>
<p style="text-indent:2em;">
	<span style="background-color:;"></span>
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p style="text-indent:2em;">
	<br />
</p>', N'2011-01-01', N'2', N'8.8'), (N'6', N'26593679', N'康熙盛世与帝王心术', N'姚念慈', N'fileUpload/book/1cee73d9-3d90-411e-b4ee-0257eca7787b.jpg', N'生活读书新知三联书店', N'59', N'全书由五篇文章构成，提出清代康熙朝的政治核心问题，即为大清王朝争正统。从三藩平叛、兴废太子、道学观念、满汉关系、出兵准部等具体层面入手，系统批判玄烨提出的“自古得天下之正莫如我朝”。作者批判的重点是所谓 “千古一帝”的康熙帝玄烨。作者不惜笔墨，爬梳满汉文字史料，揭示所谓“盛世”背后的深层次问题。有清一代，大一统远迈汉唐元明，而正统之争，反较历代为烈。康、雍、乾三朝帝王，皆不惜天子之尊，口诛笔伐，连篇累牍，蔚为奇观。其中，玄烨于康熙五十六年首倡“自古得天下之正莫如我朝”，则直欲居历代正统之最，承前启后，实为有清一代最为重要之政治纲领。玄烨在位六十二年，造就了中国历史上统治最为长久的一朝。这成为他及其后嗣得以宣扬其圣明和“康熙盛世”的资本，也是一种“既成事实”。这其中固然存在各种社会因素，但也不能否认，玄烨继位以来施行的各项政策，毕竟摆脱了清初统治者赤...', N'2015-03-04', N'5', N'9.8'), (N'10', N'26586771', N'神奇手账', N'佐藤惠', N'fileUpload/book/73e5c452-39eb-406c-9d4d-1b501d9dd50f.jpg', N'北方妇女儿童出版社', N'36', N'麦肯锡公司的调查表明：在工作习惯上，精英与普通人的最大区别就在于使用手账笔记本的方法！
能力强的人，使用手账笔记本的方法跟普通人不一样！
你知道麦肯锡顾问，GOOGLE总裁，哈佛、东京大学等名校生……他们的共通点何在？那就是──他们都善于使用手账笔记本！
手账笔记本，有助于整理思绪，并提升六大能力：记忆力、逻辑思考力、解决问题力、简报力、干劲活力、学习力
本书将让你见证奇迹：一本随手可得的笔记本，加上超简单的4色手账笔记术——涂色、划线、圈注、“一行字”，竟然轻而易举地帮千万人实现了梦想！', N'2015-04-04', N'1', N'8.1'), (N'18', N'26607934', N'最好的时光刚刚开始', N'小木头', N'fileUpload/book/8b3a0b28-7885-46c1-9bc0-f0a1dbadbf06.jpg', N' 百花洲文艺出版社', N'36', N'<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	我们都知道，世界上从来没有一条早已修葺好的幸福之路，但我们却可以拥有另一种完美人生：美好的生活就是不外乎心有所愿，还能做到随遇而安；跟着自己的感觉，去做想做的事，去爱想爱的人，和喜欢的一切在一起。小木头正是用一颗赤子之心，去发现寻常生活中的小美好、小确幸，安顿内心，点缀人生，且颇有些收获。
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	希腊哲学家欧里庇得斯说过：“世上只有一件东西能始终经受住生活的冲击——一颗宁静的心。”当你能守护好自己的内心，活得越来越像你自己，每一个当下就都是最好的时光，它才刚刚开始。
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	★知名杂志主编、媒体人小木头，朋友圈极具文艺气质和睿智思考的生活家，小确幸的收集和制造者。既文艺又接地气的生活智慧，让假装坚强、内心迷茫的女人彻底释怀和成长。
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	★文章接地气且视角独特，深受人民网、新华网、中国新闻周刊、十点读书、思想聚焦、二更食堂、睡前故事、慈怀读书会、经典短篇阅读、影响力、HUGO、好报、富兰克林读书俱乐部 等媒体大号的高度关注。
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	★精选作者最新的优质文章，内容备受读者的喜爱和媒体的广大传播。微信平台上流传的高热读文章超过10W+阅读量的有：《请低配你的人生》《所以，我拉黑了我爸》《生活需要一些仪式感》《你不合群，那挺好的》等，多次登热推榜，阅读量破千万。
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	★人群中不慌张，独处时不寂寞，不辜负生命的美意，活得最像你自己，心有所愿，随遇而安，让每一个当下都是最好的时光。
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	★韩松落 黄佟佟 宁 远 叶 萱 联袂推荐。
</p>
<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
	★全彩四色精美印刷，随书附赠精美明信片。
</p>', N'2013-01-24', N'3', N'5.4'), (N'12', N'26632176', N'2015中国自驾游导航地图集', N'中图北斗文化传媒 ', N'fileUpload/book/b94b76e7-5652-4b6b-8db5-983965ca2f29.jpg', N'中国地图出版社', N'98', N'<p>
	<h2 style="font-size:15px;font-weight:normal;font-family:Arial, Helvetica, sans-serif;color:#007722;background-color:#FFFFFF;">
		<span class="">内容简介</span>
	</h2>
</p>
<p>
	《2015中国自驾游导航地图集》自驾游最佳路书，目的地攻略。
</p>
《2015中国自驾游导航地图集》的行车地图均采用新的北斗导航数据制作，详细标注了各省区的国家高速公路、省级高速公路、国道、省道和县道的名称、编号及里程，高速公路出入口、服务区、里程桩等道路附属设施，以及详细到村庄的地名和乡村公路。可为读者提供全方位的出行导向。<br />
《2015中国自驾游导航地图集》的自驾游攻略全部由蚂蜂窝旅行网提供，由蚂蜂窝旅行网30位自驾达人或栏目主编实地自驾、精心编写。除介绍旅游目的地和线路外，还收录了自驾途中非常重要的公路里程、加油站、路况、美食、住宿等实用信息。我们的目标是提供给读者最真实的第一手自驾旅行资讯。<br />
本书配有200多幅详细到乡、镇级道路的专业公路网行车地图、120多幅主要城市地图和60多幅城市过境导向图。全面更新国家高速公路和各省高速公路编号、名称及里程数。<br />
<p>
	<br />
</p>
<p>
	<h2 style="font-size:15px;font-weight:normal;font-family:Arial, Helvetica, sans-serif;color:#007722;background-color:#FFFFFF;">
		<span class="">作者简介</span>
	</h2>
	<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
		中图北斗文化传媒（北京）有限公司，是国内最大的地图编制出版机构，出版发行国内外交通、旅游、政区、文化、少儿及助学等实用参考地图，市场占有率在业界处于绝对领先地位。公司以服务政府、服务企业、服务百姓为目标，致力于为广大用户提供全面、翔实、客观及现势性强的专业地图资讯，帮助用户获知与地理相关的知识及信息。
	</p>
	<p style="text-indent:2em;color:#111111;font-family:Helvetica, Arial, sans-serif;background-color:#FFFFFF;">
		蚂蜂窝旅游网是一家提供旅游攻略服务的网站，其提供各类目的地旅游攻略路书，涵盖当地吃住行游购娱等各方面丰富详实的旅游信息。蚂蜂窝的用户热爱户外旅行，钟情于自驾游，拥有专业的摄影技术，因此，蚂蜂窝凝聚的是一个高质量的旅游爱好者群体。凭借自身的优势，蚂蜂窝正吸引着更多的网友源源不断地加入蚂蜂窝旅游社区。
	</p>
</p>', N'2014-09-01', N'7', N'9.1'), (N'16', N'1192706', N'大盗贼', N'奥得弗雷德·普鲁士勒', N'fileUpload/book/a1747afb-b110-4b0a-8790-a58413b2a386.jpg', N'二十一世纪出版社', N'22', N'<p>
	<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;background-color:#FFFFFF;"><strong>卡斯佩尔和赛伯尔的故事是</strong>介于现实和魔幻之间的侦探故事,大盗霍琛布鲁茨对于自己做强盗没有任何的愧疚心理</span> 
</p>
<p>
	<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;background-color:#FFFFFF;">,所以,每次打劫都是那么轻松自如,得心应手,而且还乐此不疲。小卡斯佩尔是个不甘示弱的男孩,他和伙伴赛伯</span> 
</p>
<p>
	<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;background-color:#FFFFFF;">尔巧妙地设下一个又一个圈套来抓大盗贼<em>,每次都得手,而</em>大盗霍琛布鲁茨每一次总能从容化解,反将卡斯佩尔他们</span> 
</p>
<p>
	<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;background-color:#FFFFFF;">套住,不过卡斯佩尔他们却总能凭着勇敢和聪明,成功地逃脱。正是在这种斗智斗勇之中,卡斯佩尔他们和大盗霍琛</span> 
</p>
<p>
	<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;background-color:#FFFFFF;">布鱼茨最后成了好朋友,故事读来让你忍俊不禁,而其中配插的大量精美图画,无不充满童趣。故事曾多次改编成电</span> 
</p>
<p>
	<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;background-color:#FFFFFF;">影、电视剧和广播剧,先后被译成四十多种语言在全世界广为流传。</span> 
</p>
<p>
	<span style="color:#111111;font-family:Helvetica, Arial, sans-serif;line-height:19.4400005340576px;background-color:#FFFFFF;"><img src="http://api.map.baidu.com/staticimage?center=121.354441%2C31.199279&zoom=14&width=558&height=360&markers=121.354441%2C31.199279&markerStyles=l%2CA" alt="" /><br />
</span>
</p>', N'2004-10-01', N'1', N'9.2')
GO
GO
SET IDENTITY_INSERT [book] OFF
GO
COMMIT TRANSACTION
GO

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE [comment]
GO
CREATE TABLE [comment] (
[id] int NOT NULL IDENTITY(1,1) ,
[contents] text NULL ,
[time] date NULL ,
[title] text NULL 
)


GO
DBCC CHECKIDENT(N'[comment]', RESEED, 5)
GO

-- ----------------------------
-- Records of comment
-- ----------------------------
BEGIN TRANSACTION
GO
SET IDENTITY_INSERT [comment] ON
GO
INSERT INTO [comment] ([id], [contents], [time], [title]) VALUES (N'1', N'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白岩松的《白说》已草草翻过一遍，平心而论，还是有些小失望。即使白岩松在后记提及这不是一本演讲集，但是从每一篇文章结尾的日期和地点，我们仍能感受到演讲稿的痕迹。很大的篇幅是在各个大学的演讲稿重新归纳整理，之前也散见于不少媒体，不少故事的讲述和感悟的阐述，总有似曾相识的感觉。所以再看就少了些许的惊喜，如同隔了夜的饭菜，重新加热总归少了最初的新鲜。和前几本书相比，总觉得缺少了些诚意。&nbsp;<br />
　　 因为是为大学生做的演讲居多，文中难免存在些心灵鸡汤的内容，或许对于尚未走上工作岗位的大学生读者比较受用，但对我而言，一方面已经工作多年，一方面离开媒体多年，再看里面的内容，终归是缺乏了一些共鸣。&nbsp;<br />
　　 可这些无碍于买一本《白说》装饰着我的书柜，书柜的一层是由包括南方报业丛书在内大批媒体人的书籍组成，曾以为这些书将会是自己工作中的辅导教材，可至今有些书仍未拆封，但购买如初，说起来这是对媒体工作难舍情怀的一种惯性。&nbsp;<br />
　　 这几年的媒体似乎被一种悲怆的氛围所笼罩，南方周末愈来愈少了锐度，那位写出“即使新闻死了，也留下圣徒无数”的报业先驱身陷囹圄，从前几年的柴静、崔永元，再到最近的张泉灵、郎永淳，一个个昔日熟悉的名字的面孔因为各自的原因从荧屏上渐次消失，他们不是第一批离开央视的主持人，同样也不是最后一批。不过这样看来，白岩松的坚守显得尤为珍贵。&nbsp;<br />
　　 本有千言万语，落到笔下却已寥寥。《白说》是否真的白说，并不好说。不管如何，我还是会从书柜中偶尔取出读上三两行。&nbsp;<br />
　　 书中提及胡适的一句话，“宁鸣而死，不默而生。”&nbsp;<br />
　　 至少我曾振臂高呼过。&nbsp;<br />', N'2015-09-16', N'希望《白说》，不只是白说'), (N'2', N'前两天收到了这本《白说》，用了大概短短三天的时间把这本书看完了。提到白岩松，我就下意识的想起来这是一个总是在互联网风口浪尖上的人。本书的作者从来不缺褒奖和贬低，我不想评论本书作者，我只想简单的谈谈对这本书看法。&nbsp;<br />
　　&nbsp;<br />
　　翻开书，首先是一个代序。正如代序的标题，说话并不好玩，这是一门技巧。同样的事情，说出来的方式方法不一样，接受者就会有不同的理解。本书的作者是一名新闻工作者，我所理解的新闻工作者应该是还原并把真实完整的事件告诉大众。但是现在，很多新闻不是完整的，尤其在互联网上充斥着更多的主观新闻，比如我认为这件事情是这样的，那新闻上就报道我想象和认为的版本，即使这是错误的。&nbsp;<br />
　　&nbsp;<br />
　　从第一章开始进入正题，说实话我并不喜欢第一章的风格。文章隐隐的有一种“外国的月亮”的感觉，中国真的那样吗？也许有些地方还确实是这样的。很多中国人确实没有信仰，包括我，但是换一个角度来看，我们真的没有信仰吗？很多社会事件中很多网友“看不下去”，即使有很多是键盘党。“看不下去”的原因，往宏观上来看，难道不是信仰吗？但是作者认为很多中国人没有信仰，虽然我和作者在这方面的看法有些不一样，但是我看到了作者的看法，了解并思考，之后或包容或反对都可以，倾听别人的声音是一个非常有趣的事情。<br />
　　&nbsp;<br />
　　全书中很多地方我很同意，比如我也不知道为什么，我们的物质生活并不贫乏，但是争抢无处不在。争抢并不等同于快节奏，笔者不才，只在韩国首都圈生活过六个月的时间，那里的生活节奏很快也很晚，节奏和压力与帝都不相上下，有些地方甚至比帝都还要帝都。但是那里很少有争抢，甚至说几乎没有。无论是在咱们国内的机场还是高铁站，超市还是食堂，几乎只要是排队的地方全都推拉甚至大打出手。在这个问题上这本书的作者给出了他的看法，我也基本认同他的观点，并且我觉得改善这种现象需要好几代人的努力，但是争抢永远也不会消失，全世界也是一样。因为人活着的地方其实都一样。&nbsp;<br />
　　&nbsp;<br />
　　我们的精神生活真的自由吗？我觉得很多时候是自由的，因为现在的社会在很多时候允许有不同的声音，可是有些时候我想上个Google识图，到外网查点文献，很多时候满满的无奈……想看一些小说或者玩一些Video Game，无奈国内没引进或者不可能引进，只好找灰色地带或者去国外买回来……对于音像文化制品的确需要管制，但是我觉得我们可以更加自信，更加双向开放一些。&nbsp;<br />
　　&nbsp;<br />
　　很多时候我觉得不好用“不是A面就是B面”这种看法看待人或者事。我小的时候一直认为不是A就肯定是B，但是现在我不好说有些人或者事。很多事情和人既有A还有B，但是最终影响判断的，并不仅仅是A or B，还有职责、法律、道德、大环境等等，只纠结在A或B上，最后只会更加影响判断，并且人人心里其实都有一杆秤。&nbsp;<br />
　　&nbsp;<br />
　　这本书我看到了一种声音，一种看法。肯定有支持的，也肯定有反对的。我对这本书的态度，更多的是了解。&nbsp;<br />
　　&nbsp;<br />
　　不评其人，只谈此书。<br />', N'2015-09-23', N'不评其人，只谈此书'), (N'3', N'　《白说》是央视资深新闻人白岩松继《幸福了吗》《痛并快乐着》之后的全新作品，一部言语中的心灵之路。通过近年来于各个场合与公众的深入交流，以平等自由的态度，分享其世界观和价值观。时间跨度长达十五年，涵盖时政、教育、改革、音乐、阅读、人生等多个领 域，温暖发声，理性执言。&nbsp;<br />
　　在有权保持沉默的年纪拒绝沉默，为依然热血有梦的人们敲鼓拨弦。尽管“说话不是件好玩的事儿”，依然向往“说出一个更好点儿的未来”，就算“说了白说”，可是“不说，白不说”。www.misubuy.com&nbsp;<br />
　　支持一下白哥！<br />', N'2015-09-22', N'说了白说'), (N'4', N'十一在山里的寺庙住了十八年又一天，厌倦了每天卯时一刻准时起床这件事，听腻了混合着木鱼敲打声的诵经声。终于他说：“师父，世界那么大，我想下山去看看。”&nbsp;<br />
　　&nbsp;<br />
　　其他静坐中的师兄弟为之一震，不敢睁眼。&nbsp;<br />
　　&nbsp;<br />
　　十一语气坚定，任谁都知去意已绝。&nbsp;<br />
　　&nbsp;<br />
　　诵经声停，师父睁眼，也不阻拦，眼定定望住十一片刻，道：“那你等等。”&nbsp;<br />
　　&nbsp;<br />
　　师父回了屋，窸窸摸索一阵，又回到十一面前。&nbsp;<br />
　　&nbsp;<br />
　　“这是你娘当时把你送到庙里时放在你身上的钱，这么多年了，也该是给我的时候了，这么多年了，我们也该添置些新衣了。”&nbsp;<br />
　　&nbsp;<br />
　　收好钱，师父又道：“十一啊，我也没什么可给你的，这一本太师父留给我的黑白之书，权当做为师给你的临别教诲吧。”&nbsp;<br />
　　&nbsp;<br />
　　十一接过来，也不看，塞进了宽大的上衣里，转头便下了山。&nbsp;<br />
　　&nbsp;<br />
　　师父远目：“外面的世界很精彩~ 外面的世界很无奈~ 当你觉得外面的世界很~ ”&nbsp;<br />
　　&nbsp;<br />
　　下山后第一年，十一没有打开过师父给的书。&nbsp;<br />
　　&nbsp;<br />
　　下山后第二年，十一还是没有打开过师父给的书。&nbsp;<br />
　　&nbsp;<br />
　　下山后第三年，一个淅沥沥的雨夜，十一打开了师父给的书。&nbsp;<br />
　　&nbsp;<br />
　　一片盛开的花团锦簇里，醒目目地横躺着四个妖娆大字：&nbsp;<br />
　　&nbsp;<br />
　　《秘密花园》。&nbsp;<br />
　　&nbsp;<br />
　　“搞毛线啊师父，说好的教诲呢。”十一不解。&nbsp;<br />
　　&nbsp;<br />
　　这些弯曲缠绕的线条里能藏着师父什么嘤嘤的教诲啊。怎么入眼尽是花花草草，怎么下一页还是花花草草。&nbsp;<br />
　　&nbsp;<br />
　　十一想，他需要一些笔。&nbsp;<br />
　　&nbsp;<br />
　　“这玩意儿说它是可以用来上色的。”&nbsp;<br />
　　&nbsp;<br />
　　或许笔来了，师父的教诲就出来了。&nbsp;<br />
　　&nbsp;<br />
　　十一开始涂色。&nbsp;<br />
　　&nbsp;<br />
　　“搞毛线啊师父，涂得手快断了。”&nbsp;<br />
　　&nbsp;<br />
　　这些红色黄色绿色有什么意义啊，在别人已经画好的线条里涂来涂去有什么意思啊。&nbsp;<br />
　　&nbsp;<br />
　　“搞毛线啊师父，” 十一边涂就边来一句：“搞毛线啊师父。”&nbsp;<br />
　　&nbsp;<br />
　　涂了七七四十一个小时后，十一顿悟：&nbsp;<br />
　　&nbsp;<br />
　　“搞毛线啊，师父就是这个世界上最大的坑。”&nbsp;<br />
　　&nbsp;<br />
　　就此罢手不涂。&nbsp;<br />
　　&nbsp;<br />
　　可是奇怪，十一发现自己从此多了一种新的技能。&nbsp;<br />
　　&nbsp;<br />
　　在经过两个因为“你今天砍的柴怎么可以比我多”而扭打起来的樵夫身边时，十一发现自己能在眼神停留在他们身上的十秒钟内判断出他们的衣服上总共使用了多少种颜色，这还不包括樵夫甲右腿裤脚上因为沾到水尚未完全干透而形成的十三种深浅不一的灰。&nbsp;<br />
　　&nbsp;<br />
　　十一被这种突如其来的能力吓到，开始在目之所及的物品里进行验证。&nbsp;<br />
　　&nbsp;<br />
　　而这一切，竟，然，都是真的。。&nbsp;<br />
　　&nbsp;<br />
　　比如过去在十一眼里无甚差别的世界大同的黄，现在竟然分化出了柠檬刚刚采摘下来还透着新鲜气味的黄、芒果熟透软榻一触就破的黄、正午太阳悬顶刺眼的黄、纸张老去褪色带点污迹的黄、脚踩过夏天的落叶时嘎呲一声清脆的黄、融到西红柿里染上些许羞怯之意的蛋黄的黄……&nbsp;<br />
　　&nbsp;<br />
　　十一仍然不敢相信发生了什么。&nbsp;<br />
　　&nbsp;<br />
　　为什么突然之间，世界的颜色在眼前变得清晰起来，像是冰释前嫌重头再来过一遍一样。&nbsp;<br />
　　&nbsp;<br />
　　“搞毛线啊师父，这就是你的教诲吗。”&nbsp;<br />
　　&nbsp;<br />
　　再回头看那两个因扭打而兴奋不已的樵夫，分别就是两道纠缠的色彩旋风，谁的右手从谁的穿着土黄色上衣的后背捶出了天蓝色袖子的一拳，谁的褐色裤子包着的利腿踢出了迅猛的四分之一个回旋。&nbsp;<br />
　　&nbsp;<br />
　　“搞毛线啊师父，这就是你的教诲吗。”&nbsp;<br />
　　&nbsp;<br />
　　在十一的若有所思中，师父在远山中端起了一杯汤清水秀的白茶，他期待着很多年以后，当十一终于细细涂完了那本《秘密花园》，十一会看到他在封底上用透明之色写着的一行字：任督二脉之外，色彩是另一个通道。&nbsp;<br />
　　&nbsp;<br />
　　“十一啊，为师的只能帮你到这里了。”<br />', N'2015-06-22', N'其实这是一本失传已久的武功秘籍'), (N'5', N'<p>
	<strong><img src="/fileupload/other/image/20151009/20151009215714_1739.jpg" alt="" /><br />
</strong>
</p>
<p>
	<strong>这本书的原版有多厉害，就不表了。先说说个人感受。当拿到这本书的时候，真心觉得没有特别之处。当涂完一页的时候，爱不释手，书不仅仅用来读，也可以创作。涂了两页，就会发现这本书，不仅仅是作者的，也是我自己的。跟身边人炫耀，这是我自己的书，而且是独一无二的，世界上绝对没有人跟你一样。闲的时候涂一涂，烦的时候涂一涂，高兴时候也可以涂一涂，感觉就像在创作。大家有涂的吗？可以一起交流一下。</strong>
</p>', N'2015-06-02', N'秘密花园')
GO
GO
SET IDENTITY_INSERT [comment] OFF
GO
COMMIT TRANSACTION
GO

-- ----------------------------
-- Table structure for manager
-- ----------------------------
DROP TABLE [manager]
GO
CREATE TABLE [manager] (
[id] int NOT NULL IDENTITY(1,1) ,
[no] varchar(16) NOT NULL ,
[password] varchar(32) NOT NULL ,
[sex] bit NULL ,
[address] varchar(50) NULL ,
[birth] date NULL ,
[description] text NULL ,
[name] varchar(20) NULL ,
[photo] text NULL 
)


GO
DBCC CHECKIDENT(N'[manager]', RESEED, 2)
GO
IF ((SELECT COUNT(*) from fn_listextendedproperty('MS_Description', 
'SCHEMA', N'dbo', 
'TABLE', N'manager', 
'COLUMN', N'sex')) > 0) 
EXEC sp_updateextendedproperty @name = N'MS_Description', @value = N'1= 男 0=女'
, @level0type = 'SCHEMA', @level0name = N'dbo'
, @level1type = 'TABLE', @level1name = N'manager'
, @level2type = 'COLUMN', @level2name = N'sex'
ELSE
EXEC sp_addextendedproperty @name = N'MS_Description', @value = N'1= 男 0=女'
, @level0type = 'SCHEMA', @level0name = N'dbo'
, @level1type = 'TABLE', @level1name = N'manager'
, @level2type = 'COLUMN', @level2name = N'sex'
GO

-- ----------------------------
-- Records of manager
-- ----------------------------
BEGIN TRANSACTION
GO
SET IDENTITY_INSERT [manager] ON
GO
INSERT INTO [manager] ([id], [no], [password], [sex], [address], [birth], [description], [name], [photo]) VALUES (N'1', N'admin', N'E10ADC3949BA59ABBE56E057F20F883E', N'1', N'湖北省武汉市武昌区湖北大学', N'2015-10-01', N'我正在学习Web程序设计。', N'张三', N'fileUpload/users/e4297214-ad53-46ff-be9e-6f2a64056144.jpg')
GO
GO
SET IDENTITY_INSERT [manager] OFF
GO
COMMIT TRANSACTION
GO

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE [news]
GO
CREATE TABLE [news] (
[id] numeric(16) NOT NULL IDENTITY(1,1) ,
[title] text NULL ,
[contents] text NULL ,
[time] date NULL ,
[from] text NULL 
)


GO
DBCC CHECKIDENT(N'[news]', RESEED, 15)
GO

-- ----------------------------
-- Records of news
-- ----------------------------
BEGIN TRANSACTION
GO
SET IDENTITY_INSERT [news] ON
GO
INSERT INTO [news] ([id], [title], [contents], [time], [from]) VALUES (N'3', N'成功做事=开始+坚持+重复', N'<p>以前在学校的时候我兼职教一个日本留学生说中 文。她来中国时间不
长，可以进行简单的日常对话，但是希望能够有人指导她进一步提高。我给她上课的内容也很简单，就是陪她逛街、逛市场。她总是随身带着笔 和本子，把看到的所有东西都认认真真记在本子上，记拼写也记发音。我以为她只有在跟我上课的时候才会这么做，但到第二次上课的时候，笔记已经比上一次多了 很多。于是我知道平时她是非常自觉地做功课的。我问她：“不烦吗？”她说：“是有些枯燥。但是不断进步，很高兴。”这个方法她一直坚持，半年后她混在中国学生中一起玩，旁人已经听不出她是外国人了。</p><p>这段往事我一直记忆深刻，每每想起，总感慨日本人在自律方面有惊人的毅力。这两天看《做事的常识》又想起了她。我警觉，这跟“日本人”没有必然的联系，或许她是一个幸运儿，很早就掌握了成功做事的方法和节奏。</p> <p>小仓广在书中，把做事归纳为三点：开始、坚持、重复。</p> <p>他认为，“不开始”是很多人做不成事的原因。这就是我们常说的“拖延症”。明明想做一件事，却迟迟不开始，给自己找各种借口，天气不好，心情 不佳，状态不对，合作的人没就为，动力不足……这些是最常用的理由。归根结底，是横着一根懒骨头。“动起来”，是成功做事的最起码的前提。就像谚语说的， 你彩票中奖，怎么都要先买张彩票吧。</p><p>这一点我自己深有体会，就拿写稿这件事来说，我想到过很多故事梗，觉得写出来一定好看，可我就是懒得行动，好不容易坐到了电脑前，刷刷豆瓣， 看看知乎，在微博上逛逛，再再QQ群里扯几句，大半天时间就没了，想写的故事还在脑袋里。我安慰自己说，构思吧构思吧，再成熟些再写。可是很多天过去，故 事仍旧停留在零碎的片段上面。相反，一旦我克服这股子惰性，关掉所有网页也聊天工具，硬着头皮开始敲字，脑袋里的故事非常流畅地呈现到WORD上，那种感 觉会出其不意地好。动笔跟空想完全是不同的两种状态，哪怕是觉得灵感不够，双手敲在键盘上时也会代替大脑思考，敲出意想不到的好文字。 </p><p>开始之后，就是坚持。人的惰性是最难打败的一只恶魔，如果说“开始”尚且能凭着三分热度高歌猛进，那么“坚持”则完全凭借细水长流。最理想的 状态是有一整段的时间集中做一件事，但很多人都实现不了。特别是对上班族来说，工作已经忙得焦头烂额，想在八小时之外挤时间做些自己的事情，那简直就是跟 惰性对抗的一场恶战。“没时间啊！”大多数人都被这个借口击溃。</p><p>小仓广在书中列举了一系列节约时间的方法：利用零碎的坐车、等人的时间；省下逛街的时间；见缝插针地在休息时间把不重要的小事做好；用“断舍 离”的心态舍弃那些不必要的应酬……如果你真的想做一件事，时间总是能挤出来的。所以，坚持，与其说是锻炼恒心，不如说是在“做事”和“休闲”中权衡一个 轻重。如果你真的认为那件事非做不可，一定能做——除非你没有那么强烈的渴望.
　　如果说“没时间”是妨碍“坚持”的一大元凶。“没成就感”是第二个。我们可以把它跟小仓广提到的“重复”结合起来说。 
　　很多人害怕重复，那种无聊、琐碎、看不到光明前景的重复让人心灰意冷。这一点我在做自由撰稿人时也是深有体会。有人说，写稿子怎么会枯燥、重 复呢？其实，会的。因为所写的稿件很多都是同一个类型，难免会陷入“如法炮制”的禁锢之中，在有限的字数限制里，故事的架构很难有创新，这时候难免会自我 重复。那种突破不了的感觉让人窒息，恨不得就此放弃写字。这，就到了考验做事决心的时候了。 
　　事实上，不光是写东西，各行各业都需要面临“重复”带来的疲倦和无力感，甲方乙方的反复扯皮，上级下级的不断交涉，各方面的不妥协和不退 让……很多时候大家说来说去都在同一个地方打转。那种挫败感会让人想要放弃。这时候，拼的就是耐力。看谁能熬。熬，尽百分之百的努力然后迎接六七十分的结 局。熬得住，就成了。所以，都需要好心态。如果你真的热爱正在做的事情，就得耐得住重复，熬得住虚无。 
　　开始，坚持，重复。想成功做事就不得不记住这三件事。小仓广在书中言简意赅总结出这个战略问题，并且在这个战略指导下，给出了很多具体战术。 针对如何利用时间、如何做最重要的事、如何克服惰性、如何“断舍离”，他给出了很多图标。在实际操作中，将书中的图标画在笔记本上，在相应的空格中根据你 的实际情况填上内容，能够起到有效的提醒作用。就是靠着这样的努力，小仓广在四年内写完20本书、在一年内减肥23公斤。成功，听起来就是这么简单，做起 来也不难。 
</p>', N'2015-08-01', N'张躲躲 (正中眉心的子弹最温柔) '), (N'4', N'如何在中美关系中占据主动权？', N'<strong>第二，中美两国金融交往的角色和地位的微妙变化。</strong>记得08年以来中美金融问题的诸多讨论主要围绕美国经济与金融动向展开。由于当时美国金融危机爆发，且是危机的发源地，复苏迹象缓慢，因此关注的焦点集中在美国金融市场动态，其QE对全球经济的影响，美国经济复苏态势究竟何时能够走出危机等等。</p>

<p>　　当时中国与新兴市场方面被寄予厚望，美国政府更是希望中方能够大量购买美国国债，出资美国企业，并拉动美国出口需求，而当时中国也推出了大规模的经济刺激计划，不仅短期内带动国内经济反弹，而且增加了海外需求，引领新兴市场高速增长，一度成为全球复苏的中心。可以说，金融危机之时，得益于一枝独秀的经济高速增长，中方在中美两国经贸关系中也一度占据主动位置。</p>

<p>　　然而，当前中美两国双边关系在经贸领域却伴随着美国经济复苏与中国经济从高速增长回落产生了变化。如今中美关注点主要集中在中国经济与新兴市场国家是否会陷入危机，中国政府是否有能力维持金融市场稳定等等。尽管中方反复表示对7%的增长仍有信心，但美方则表示担忧。简言之，多年之后，中美两国经济背景的反差变化使得双边金融关系出现再平衡，此时的美国似乎对中方依赖需求弱化，如对中国抛售美国国债也能淡然视之，态度与危机之时大相径庭，双边关系中更为强硬。</p>

<p>　　中美研讨会期间，中国财政部副部长朱光耀在演讲中提到了一个例子，巧妙地描述了中美两国所处环境的微妙变化。朱光耀提到，2008年美国投行雷曼兄弟倒闭后不久，一天中国凌晨3点多，美国前财长保尔森办公室就打来电话，提出要与中国领导人通话，通知美国可能出现的金融危机，就中国如何反应做以交流。而近期，中方也曾美国时间凌晨3点多，与美方沟通。上述不为人知的例证在笔者看来，一方面说明了中美两国在维护全球金融体系稳定方面协作程度之密切，另一方面，也说明了中方在两国关系中又回到守势。</p>

<p>　　<strong>第三，对人民币汇率态度变化显著，相比于往年美国对人民币汇率操纵的指责，此次习主席访问与中美金融研讨会，关于人民币汇率低估的讨论几乎只字未提。相反，对于人民币是否需要干预保持不贬值，美方认为市场有贬值压力时顺势而为也是可以理解的。</strong></p>', N'2015-09-30', N'张躲躲 (正中眉心的子弹最温柔) '), (N'5', N'亲历者讲述广西包裹爆炸:包裹里有闹钟走动声', N'<p>
	　　原标题：广西柳城快递爆炸犯罪嫌疑人已锁定 作案动机仍在调查中
</p>
<p>
	　　央广网柳州10月1日消息(记者刘发丁 邓君洋 张垒) 据中国之声《新闻纵横》报道，昨天下午，广西省柳州市柳城县陆续发生17起爆炸事故，造成7人死亡，51人不同程度受伤，2人失联。爆炸发生后，公安部相关负责人赶赴广西，指导案件侦破工作，现已认定这是一起刑事案件，并锁定犯罪嫌疑人韦某某，当地公安机关正在全力开展案件侦办工作。
</p>
<p>
	　　当天下午3点多开始，柳城县发生第一起爆炸。随后，柳城购物中心经理张琪就接到了县里的通知。
</p>
<p>
	　　张琪说：“第一次爆炸开始，县里面及时通知我们超市，人员比较集中的地方，要注意可疑人员，自查。”
</p>
<p>
	　　这一查不得了，张琪在存包柜里发现了一个可疑包裹。这只四四方方的纸盒子，被黑色塑料袋裹得严严实实。察觉问题后，他赶紧将包裹从存包柜里取出，放在了超市收银台。
</p>
<p>
	　　张琪说：“因为没人领，上面下面的顾客全部通知到了，问有没有人寄存包裹，所有人都说没有。而且，包裹里面有闹钟走动的声音，所以我们就更加产生怀疑了。所以就马上疏散人员，我让我的员工全部往后退，前面安排人手不让顾客进来。大概十分钟左右就爆炸了。”
</p>
<p>
	　　因为在包裹放在了收银台，购物中心被炸得面目全非，货架东倒西歪，一片狼藉。但幸运的是，无人伤亡，张琪倍感欣慰。
</p>
<p>
	　　张琪说：“如果听我员工说的，丢在那个垃圾桶里的话，造成的后果肯定不是这样。拿出来就伤人了，我现在都不后悔。”
</p>
<p>
	　　除了柳城购物中心，全县还有商贸城、畜牧局宿舍等16个地点发生了爆炸。其中一栋5楼房的半边已经被炸坍塌。
</p>
<p>
	　　昨晚8点左右，记者来到柳城县人民医院，一名重伤员正准备转往柳州市区，医护人员、患者家属在紧急地把他送上救护车：
</p>
<p>
	　　患者家属：“头、手、脚，很多部位都骨折了，多处受伤。”
</p>
<p>
	　　记者：“除了你们的家属以外，还有多少受伤的人员呢？”
</p>
<p>
	　　患者家属：“受伤的人很多，但是我们不认识。”
</p>
<p>
	　　一名医生告诉记者，由于柳城县的医疗设备和水平有限，重伤员都被逐一送往柳州市工人医院进行救治，余下的多是轻伤者。
</p>
<p>
	　　医生：“这个病人目前来说，病还是比较重的。之前是昏迷，目前有点意识，血压和生命体征还好，但是还需要进一步检查。我们知道他从爆炸开始到现在有三个小时了。这个已经跟他们家属商量了，送工人医院进一步急救。”
</p>
<p>
	　　记者：“送到柳州市去？”
</p>
<p>
	　　医生：“对对对。”
</p>
<p>
	　　这起恶性案件究竟是何人所为？案件侦破进度如何？在当晚举行的新闻发布会上，柳城县公安局政委蔡天来表示已锁定犯罪嫌疑人韦某某，蔡天来表示，目前只是发现一个人，原因还不清楚。
</p>
<p>
	　　昨晚11点39分，柳州公安官方微博发布消息，经走访现场群众，柳城县爆炸案犯罪嫌疑人系雇佣他人以送递物件的方式实施犯罪。柳州警方提示：广大群众要注意加强防范，不要随意接受陌生人委托转递的物品，不要随意接收非正规渠道送达的包裹物品。
</p>
<p>
	　　蔡天来透露，事发后，全县陆续接到了可疑包裹的举报电话：
</p>
<p>
	　　蔡天来：“初步排查和报到我们指挥中心的大概有60个左右，要逐一排查，要专业的拆弹的警察来做这个事。”
</p>
<p>
	　　目前，柳城县已加强了公路出口的把守，安保级别也相应地提升。目前柳城县五个出口，柳城的出入口，都有武警有公安进行把守。全市局的公安包括县里所有的应急单位，都参与到柳城县的安保上来，武警、民兵都用上了，工作都在进行中。
</p>', N'2014-02-14', N'记者刘发丁 邓君洋 张垒'), (N'7', N'落马最高法副院长，贪的财没被“收缴”', N'<p>　　对落马的最高法副院长奚晓明来说，这一天的到来，是迟早的事情。</p>
<p>　　9月29日，中央纪委通报，奚晓明被双开。此时离他被宣布落马只不过两个半月。</p>
<p>　　就在29日上午，最高人民法院民法典编纂工作研究小组召开第二次全体会议，奚晓明曾任该小组的组长。只不过，如你所知，他再也无缘这项编纂工作了。现在出任组长的，是他的老同事沈德咏。</p>
<p>　　两个大法官的“罪状”</p>
<p>　　政知圈（微信ID：wepolitics）小编清楚地记得，7月12日那天，刚得知奚晓明落马，同事就赶写了一篇《时隔7年，最高法又落马了一个副院长！》【关注“政知道”（微信ID：upolitics）,发送0712即可查看】</p>
<p>　　现在，两个大法官的“罪状”都清楚了。看看都是最高法副院长，十八大前后查办的、查出的有啥不一样。</p>
<p>　　其一，查办的表述不同。</p>
<p>　　黄松有被查办的时候，官方通报是“中共中央纪委对最高人民法院原副院长黄松有严重违纪违法问题进行了立案检查。”</p>
<p>　　而奚晓明被查办，则是“经中共中央批准，中共中央纪委对最高人民法院原副院长、党组成员奚晓明严重违纪问题进行了立案审查。”</p>
<p>　　其二，查处的问题不同。</p>
<p>　　其实这一点都不让人意外。只不过可以看看两人为人处世不一样。</p>
<p>　　黄松有是既贪又腐型。“为他人谋取利益，收受巨额钱款；违反规定，收受礼金；生活腐化。”</p>
<p>　　奚晓明是顶风硬上型。看看中纪委通报，他“严重违背依法治国决策部署”、“对党不忠诚、不老实”、“党的十八大后仍不收敛、不收手”。说白了，就是中央给你架了高压线，你还非往上顶。还有最要紧的，他还泄露审判工作秘密。鉴于他主要是从事民事诉讼审判，恐怕泄露的也跟钱财有关吧。</p>
<p>　　其三，处理的表述也不同。</p>
<p>　　黄松有的处理表述依据是根据《中国共产党纪律处分条例》、《中华人民共和国公务员法》的有关规定；奚晓明处理时，表述是“依据《中国共产党纪律处分条例》等有关规定”。同样被双开，黄松有是报中央批准，开除党籍、开除公职；而奚晓明则是报中央批准开除党籍，开除公职则是“最高人民法院依据有关规定”作出的决定。</p>
<p>　　奚晓明的钱怎么办</p>
<p>　　贪钱是落马高官的标配。但如果政知圈（微信ID：wepolitics）小编没有理解错，奚晓明贪的钱，未必全是为自己。</p>
<p>　　关于贪钱的“罪状”有两条，第一是“利用职务上的便利为亲属经营活动谋取利益”，就是用自己的权给家人换钱。第二是“利用职务上的便利在民事诉讼等方面为他人谋取利益，收受财物。”审判槌成了摇钱树。</p>
<p>　　有意思的是，小编注意到，奚晓明贪的钱怎么处置，这次中纪委的表述跟以前颇有不同。</p>', N'2015-10-01', N'北京青年报'), (N'8', N'66年来，在天安门城楼观礼的女性官员都有谁？', N'<p>　　按照“5年一小庆，10年一大庆”的惯例，今年国庆，天安门广场未举行庆典。不过，一个月前的9月3日，纪念中国人民抗日战争胜利暨世界反法西斯战争胜利70周年活动，习近平等党和国家领导人登上天安门城楼，数十位国际政要也应邀观礼。“政事儿”注意到，参加纪念抗战胜利70周年阅兵观礼的党和国家领导人中，有三位女性官员：刘延东、孙春兰、吴仪。</p>
<p>　　“政事儿”（微信ID：gcxxjgzh）统计，新中国成立以来，登上天安门城楼观礼的女性官员至少有20余位。</p>
<p><strong>　　纪念抗战胜利70周年阅兵</strong></p>
<p><strong>　　出席人员：刘延东、孙春兰、吴仪</strong></p>
<p>　　今年9月3日的纪念抗战胜利70周年阅兵，是最近一次天安门城楼观礼。“政事儿”（微信ID：gcxxjgzh）注意到，官方报道显示，参加观礼的党和国家领导人名单中，有两名女性官员：国务院副总理刘延东、中央统战部部长孙春兰。</p>
<p>　　媒体报道的图片显示，国务院原副总理吴仪，也参加了9月3日的天安门城楼观礼。在城楼上，吴仪与国民党前主席连战握手，连战夫人连方瑀站在旁侧。初步统计，这是吴仪第三次登上天安门城楼观礼。</p>
<p><strong>　　2009年国庆60周年</strong></p>
<p>　　出席人员：刘延东、严隽琪、乌云其木格、张梅颖、张榕明、王志珍、林文漪、郝建秀等</p>
<p>　　公开报道显示，参加国庆60周年天安门城楼观礼的女性官员有：时任中央政治局委员、国务委员、国务院党组成员的刘延东，时任十一届全国人大常委会副委员长的严隽琪和乌云其木格，时任十一届全国政协副主席的张梅颖、张榕明、林文漪，曾任十届全国人大常委会副委员长的顾秀莲，曾任国家发展计划委员会副主任的郝建秀。</p>
<p>　　“政事儿”（微信ID：gcxxjgzh）注意到，参加了国庆50周年天安门城楼观礼的吴仪、彭佩云、何鲁丽，也参加了2009年国庆60周年天安门城楼观礼。</p>
<p>　　当时，吴仪已卸任国务院副总理职务，彭佩云为全国妇联名誉主席，何鲁丽任中国人民争取和平与裁军协会名誉会长。</p>
<p><strong>　　1999年国庆50周年</strong></p>
<p>　　出席人员：王光美、吴仪、彭佩云、何鲁丽、雷洁琼、陈慕华等</p>
<p>　　1999年10月1日，举行了国庆50周年庆典和阅兵活动。</p>
<p>　　参加1999年国庆观礼的女性官员有，时任中央政治局候补委员、国务委员、国务院党组成员的吴仪，时任全国妇联主席彭佩云，时任全国人大常委会副委员长何鲁丽，时任民进中央名誉主席雷洁琼，曾任国务院副总理的陈慕华。</p>
<p>　　此外，国庆50周年庆典，刘少奇夫人王光美和贺龙夫人薛明等也受邀参加天安门城楼观礼。媒体发布的照片显示，习仲勋还未走入城楼休息厅，就隔着白色护栏，跟王光美握手。观礼结束离开天安门城楼时，习仲勋遇到了贺龙夫人薛明等老同志，两人握手、合影。</p>
<p><strong>　　1976年9月30日首都国庆座谈会</strong></p>
<p><strong>　　出席人员：吴桂贤、李素文等</strong></p>
<p>　　1976年9月30 日，天安门城楼上举行庆祝中华人民共和国成立二十七周年座谈会，出席座谈会的有时任中共中央第一副主席、国务院总理华国锋等，以及时任中央政治局委员江青、时任国务院副总理吴桂贤、时任全国人大常委会副委员长李素文。</p>
<p>　　1976年国庆节前夕，宋庆龄也接到了9月30日晚在天安门城楼参加座谈会的邀请，她“因身体原因请假”没有出席。</p>
<p>　　“政事儿”（微信ID：gcxxjgzh）注意到，“文革”期间，林彪与叶群曾在天安门城楼接见红卫兵。“文革”时，叶群担任了全军“文革小组”成员、副组长、林彪办公室主任、中央军委办事组成员等职，并在九届一中全会上当选为中央政治局委员。</p>
<p><strong>　　1959年建国10周年城楼观礼</strong></p>
<p><strong>　　周恩来划掉邓颖超的名字</strong></p>
<p>　　《检察日报》曾报道：新中国成立后，周恩来同邓颖超有个君子协议：两个人不能在同一个部门工作。就是因为这个协议，很多人要求邓颖超出任政务委员职务，周总理始终都没同意。邓颖超回忆：“定工资时，蔡畅大姐定为三级，我按部级也该定五级，可报到他那里给划六级；国庆10周年我上了天安门城楼观礼人员的名单，他把我的名字给划掉了。”</p>
<p>　　“政事儿”（微信ID：gcxxjgzh）查询公开报道显示，邓颖超登上天安门城楼参加观礼，主要在“文革”结束后。1984年建国35周年的国庆阅兵，邓颖超以全国政协主席身份出席。</p>
<p>　　1989年10月1日晚，首都各界群众一百多万人举行以天安门广场联欢晚会为中心的各种活动，庆祝建国四十周年。邓颖超等党和国家领导人登上天安门城楼，和首都群众同庆佳节。</p>
<p><strong>　　1949年10月1日开国大典</strong></p>
<p><strong>　　出席人员：宋庆龄、雷洁琼、蔡畅、何香凝等</strong></p>
<p>　　10月1日，天安门城楼，宋庆龄紧随毛泽东、朱德、刘少奇之后，出现在开国大典上。</p>
<p>　　在此前的政治协商会议上，宋庆龄作为无党派人士，以特邀代表的身份，当选为中国人民政治协商会议第一届全体会议主席团成员和主席团常务委员会委员、第一届中国人民政治协商会议全国委员会委员，中央人民政府副主席。</p>
<p>　　此后，宋庆龄还接连出席了1950、1951年两年的国庆庆典。</p>
<p>　　新中国成立后历任北京市副市长，全国妇联副主席、全国政协副主席、第七和第八届全国人大常委会副委员长等职的雷洁琼，也登上天安门城楼，参加了开国大典。她后来回忆说，“当时，我站在毛泽东同志的后面，听到那亲切、振奋的声音（毛泽东向全世界宣告&lsquo;占人类总数四分之一的中国人从此站立起来了&rsquo;），感到无限兴奋，欢乐的热泪夺眶而出。”</p>
<p>　　“政事儿”（微信ID：gcxxjgzh）发现，参加开国大典的女性官员还有蔡畅、何香凝等。1949年10月1日当天下午2点，中央人民政府委员会举行第一次会议，正副主席及委员宣布就职。蔡畅、何香凝均任中央人民政府委员会委员。</p>
<p>　　此外，越剧袁派创始人袁雪芬也参加了开国大典。她后来回忆说，“毛主席就站在我们的右前方，当他宣布&lsquo;中国人民从此站起来&rsquo;的时候，当看到7个纵队的游行队伍气势浩大地走过来时，我情不自禁地挺直了腰杆，中国历史上重要的一刻永铸我的心中”。</p>
<p>　　“政事儿”（微信ID:gcxxjgzh）撰稿：新京报记者 王姝</p>', N'2015-03-07', N'政事儿'), (N'9', N'女子往河里撒几万元现金 小伙下河捞千元', N'<p>　　本报热线86633355 昨天中午，在老运河的戚墅堰大桥上，一名女子做出惊人举动，连续7次向运河中撒了几万元现钞，河面上瞬间漂满了百元大钞。</p>
<p>　　等记者接报赶到现场时，女子已经不见了踪影。而在河面上，记者看到还漂着好几张百元钞票，很快就随着水流漂远了，看不见了。</p>
<p>　　记者多方寻找，终于找到了一位目击者刘先生。他说事情发生在中午11点15分左右。当时他正好从大桥西侧的人行道上走过，看到在靠近桥中央的桥栏杆旁，站着一名年约50岁的女子，衣着打扮还挺体面的，手上还拿着个包。</p>
<p>　　但是女子突然做出惊人举动：她从包里抽出厚厚一叠钞票，抖手就往运河里抛撒，随后每隔10多钞钟，女子就从包里抽出钞票往河里撒。“我当时整个人都呆住了，就看到河面上像下起了钞票雨一样。而女子则显得面无表情。”刘先生说，他看到河面上顿时漂满百元钞票，看样子有好几万的。他还看到有个小伙子禁不住钱的诱惑，从驳岸下到运河里，把漂到岸边的钞票捡了上去，差不多有1000多元的，但更多的钱都漂走了。</p>
<p>　　据另一位住在运河边的女子说，撒钱女子随后也走到了桥下驳岸边，看到小伙子下水捡钱后，她突然显得激动起来，也想要往运河里跳，被一名热心人一把给拉住了，跟着被送到了一辆正停在旁边的城管车上。</p>
<p>　　据当时在场的城管队员表示，女子在他们的车上坐了一会儿，就独自离开了，不知往哪里去了。他们问过女子的姓名地址，女子都没有回答，而且他们发觉，女子的神情总显得有点不正常，也不能强行把人留下等到民警来。他们只是听说，女子刚从银行里取了5.8万元，但不知道到底往河里扔了多少。</p>
<p>　　记者通过多方努力，看到了一段事发现场的监控，中午11点15分前后，女子一个人来到桥上，一共向河里撒了7次钱，每次都是一大把，引来很多人围观。刘先生说，他就住在戚墅堰大桥旁边，像这样的事情，还是头一回碰到。</p>
<p>　　据了解，等派出所民警接报赶到时，女子已经离开了现场。</p>
<p>　　这名撒钱女子是谁？她为什么要往河里撒钱？一共撒了多少钱？目前，警方正在对此事作进一步调查了解。（汪磊）</p>
<p>　　报料人：刘先生</p>
<p>　　报料费：50元</p>', N'2015-10-01', N'中国常州网'), (N'12', N'马勇教授受聘为福建省人民政府顾问', N'<p>
	&nbsp;&nbsp;&nbsp; 日前，福建省人民政府颁发《福建省人民政府关于组建第五届省政府顾问团的通知》并专门致函，决定聘请中组部国家“万人计划”教学名师、我校旅游发展研究院院长马勇教授担任第五届福建省人民政府顾问。<br />
&nbsp;&nbsp;&nbsp; 据悉，福建省人民政府顾问团是习近平总书记在担任福建省人民政府省长时倡导设立的，多年来充分发挥了参谋智库和桥梁纽带作用，为福建省委、省政府科学决策提供了重要的智力支持。我校马勇教授因长期致力于福建省和海峡两岸旅游发展规划研究，主持有国家级和省部级一系列重大旅游发展规划和出版多部有关福建省和海峡两岸旅游合作发展规划论著而受到高度评价。<br />
&nbsp;&nbsp;&nbsp; 马勇教授入选受聘担任福建省人民政府顾问，展现了我校知名学者在国家智库建设和服务社会经济的产学研协同创新发展中正在发挥越来越积极的作用。
</p>', N'2015-09-28', N'新闻中心'), (N'15', N'国庆期间多批校友返校聚会联谊', N'<p>
	<span style="font-family:宋体, ''Times New Roman'';font-size:14px;line-height:25.2000007629395px;background-color:#FFFFFF;">金秋送爽，丹桂飘香，国庆长假期间，湖大校园迎来了祖国各地多批返校聚会、交流联谊的校友。</span>
</p>
<p>
	<span style="font-family:宋体, ''Times New Roman'';font-size:14px;line-height:25.2000007629395px;background-color:#FFFFFF;"><img src="/fileupload/otherimage/20151009/20151009211943_1135.jpg" alt="" /><br />
</span>
</p>
<p>
	<span style="font-family:宋体, ''Times New Roman'';font-size:14px;line-height:25.2000007629395px;background-color:#FFFFFF;"><br />
</span>
</p>
<p>
	<span style="font-family:宋体, ''Times New Roman'';font-size:14px;line-height:25.2000007629395px;background-color:#FFFFFF;"><span style="font-family:宋体, ''Times New Roman'';font-size:14px;line-height:25.2000007629395px;background-color:#FFFFFF;">来自我校英语专业、化学专业1981级，经济管理专业、教育管理专业1985级，中文专业、思想政治教育专业1991级，工商管理专业、教育技术学专业、公共事业管理专业、高分子材料专业、社会体育专业2001级，旅游管理专业2006级的十余批次400多名校友，回母校欢聚一堂，共话师生情、同窗谊，同赞湖大美好篇章。</span><br />
</span>
</p>', N'2015-10-08', N'湖北大学'), (N'14', N'我校2个学科群获评省属高校优势特色学科群', N'<span style="font-family:宋体, ''Times New Roman'';font-size:14px;line-height:25.2000007629395px;background-color:#FFFFFF;">近日，省教育厅公布了“十三五”省属高校优势特色学科群省级立项建设项目名单，我校材料科学与技术、中国文化传承与发展2个学科群获批立项。</span><br />
<span style="font-family:宋体, ''Times New Roman'';font-size:14px;line-height:25.2000007629395px;background-color:#FFFFFF;">&nbsp; &nbsp; 今年8月，省教育厅启动了“十三五”省属高校优势特色学科群遴选工作，我校积极组织进行申报。经各学科群自主申报、学校教授委员会评审推荐、校长办公会审议等工作程序，决定推荐材料科学与技术、中国文化传承与发展2个学科群申报省属高校优势特色学科群。经过省教育厅组织的专家评审，2个学科群最终获批立项。学校将按要求建设若干校级学科群并报省教育厅建立项目库。</span><br />
<span style="font-family:宋体, ''Times New Roman'';font-size:14px;line-height:25.2000007629395px;background-color:#FFFFFF;">&nbsp; &nbsp; 湖北省属高校优势特色学科群建设项目是我省贯彻落实《湖北省教育改革与发展中长期规划纲要》（2011-2020）的一项重要举措，目的是推动部分高校建设一流大学、一流学科（双一流）；全面提高服务人才培养、服务经济社会发展能力（双服务）；大力促进研究生教育综合改革，促进湖北高校综合实力提升（双促进），从而更好地服务湖北经济社会发展，全面提高我省高等教育质量、水平和创新能力。</span><br />
<span style="font-family:宋体, ''Times New Roman'';font-size:14px;line-height:25.2000007629395px;background-color:#FFFFFF;">&nbsp; &nbsp; 据悉，此次获批立项的省属高校优势特色学科群项目共49个，涉及27 个省属本科院校，经费总投入与＂十二五＂期间对省级重点学科的投入基本持平，其中我校获批经费相对于＂十二五＂时期将有较大幅度增长。</span>', N'2015-10-08', N'湖北大学新闻中心')
GO
GO
SET IDENTITY_INSERT [news] OFF
GO
COMMIT TRANSACTION
GO

-- ----------------------------
-- Table structure for press
-- ----------------------------
DROP TABLE [press]
GO
CREATE TABLE [press] (
[id] int NOT NULL ,
[name] varchar(16) NOT NULL 
)


GO

-- ----------------------------
-- Records of press
-- ----------------------------
BEGIN TRANSACTION
GO
COMMIT TRANSACTION
GO

-- ----------------------------
-- Table structure for type
-- ----------------------------
DROP TABLE [type]
GO
CREATE TABLE [type] (
[id] int NOT NULL IDENTITY(1,1) ,
[name] varchar(20) NOT NULL ,
[icon] text NULL 
)


GO
DBCC CHECKIDENT(N'[type]', RESEED, 8)
GO

-- ----------------------------
-- Records of type
-- ----------------------------
BEGIN TRANSACTION
GO
SET IDENTITY_INSERT [type] ON
GO
INSERT INTO [type] ([id], [name], [icon]) VALUES (N'1', N'小说', N'book'), (N'2', N'文艺', N'bell'), (N'3', N'儿童读物', N'github-alt'), (N'4', N'教育', N'lightbulb'), (N'5', N'生活', N'food'), (N'6', N'人文社科', N'eye-open'), (N'7', N'励志/成功', N'trophy')
GO
GO
SET IDENTITY_INSERT [type] OFF
GO
COMMIT TRANSACTION
GO

-- ----------------------------
-- Procedure structure for addUser
-- ----------------------------
DROP PROCEDURE [addUser]
GO
CREATE PROCEDURE [addUser]
  @username AS varchar(16) ,
  @password AS varchar(50)
AS
BEGIN
 insert into manager(no,password) values(@username,upper(substring(sys.fn_sqlvarbasetostr(HashBytes('MD5',@password)),3,32)));
END
GO

-- ----------------------------
-- Procedure structure for IsValidUser
-- ----------------------------
DROP PROCEDURE [IsValidUser]
GO
CREATE PROCEDURE [IsValidUser] 
(
    @userName varchar(50),
    @password varchar(50)
		
)
AS
    if Exists(Select Id From [manager] Where [no] = @userName and [password]= @password)
        Begin
            
            Select 1      -- Ture
        End
else     
Select 0  


GO

-- ----------------------------
-- Procedure structure for STIsValidUser
-- ----------------------------
DROP PROCEDURE [STIsValidUser]
GO
CREATE PROCEDURE [STIsValidUser] 
  @username varchar(50) ,
  @password varchar(50) 
AS
BEGIN
  if Exists(Select Id From [manager] Where [no] = @username and [password]= dbo.md5(@password))
        Begin
            
            Select 1        -- Ture
        End
else     
Select 0 
end  

GO

-- ----------------------------
-- Function structure for md5
-- ----------------------------
DROP FUNCTION [md5]
GO
CREATE FUNCTION [md5]
( @string AS VARCHAR(50) 
)
RETURNS varchar(32)
AS
BEGIN
 
  RETURN upper(substring(sys.fn_sqlvarbasetostr(HashBytes('MD5',@string)),3,32))
END
GO

-- ----------------------------
-- Indexes structure for table book
-- ----------------------------
CREATE INDEX [book_type_FK] ON [book]
([typeID] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table book
-- ----------------------------
ALTER TABLE [book] ADD PRIMARY KEY NONCLUSTERED ([id])
GO

-- ----------------------------
-- Indexes structure for table comment
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table comment
-- ----------------------------
ALTER TABLE [comment] ADD PRIMARY KEY NONCLUSTERED ([id])
GO

-- ----------------------------
-- Indexes structure for table manager
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table manager
-- ----------------------------
ALTER TABLE [manager] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table news
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table news
-- ----------------------------
ALTER TABLE [news] ADD PRIMARY KEY NONCLUSTERED ([id])
GO

-- ----------------------------
-- Indexes structure for table press
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table press
-- ----------------------------
ALTER TABLE [press] ADD PRIMARY KEY NONCLUSTERED ([id])
GO

-- ----------------------------
-- Indexes structure for table type
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table type
-- ----------------------------
ALTER TABLE [type] ADD PRIMARY KEY NONCLUSTERED ([id])
GO

-- ----------------------------
-- Foreign Key structure for table [book]
-- ----------------------------
ALTER TABLE [book] ADD FOREIGN KEY ([typeID]) REFERENCES [type] ([id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO
